<!DOCTYPE html>
<head>
    <style>
        *{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
}

#showcase{
  background-image:url('http://traversymedia.com/downloads/assets/beachshowcase.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#926239;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#926239;
  color:#fff;
}

#section-a{
  padding:20px;
  background:#926239;
  color:#fff;
  text-align:center;
}

#section-b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}

#section-c{
  display:flex;
}

#section-c div{
  padding:20px;
}

#section-c .box-1, #section-c .box-3{
  background:#926239;
  color:#fff;
}

#section-c .box-2{
  background:#f9f9f9;
}

    </style>
</head>
<header id="showcase">
    <h1>Welcome To The Invincibles</h1>
    <p>Congratulations for solving the challenge. You truly are genius and worthy to call yourself an Invincible.</p>
    <a href="https://wa.me/919730667159?text=I%27am%20interested%20in%20becoming%20one%20of%20the%20Invincibles." class="button">Become a Member</a>
  </header>
  <section id="section-a">
    <p>Invincibles is the group of 9 students persuing Computer Engineering at Government College of Engineering, Jalgaon. We are hard workers and problem solvers who have dedicated themselves to their goals. With the blessings of elders, teachers, our parents and other gcoejion friends we are striving for the better tommorrow. We enjoy every aspect of our lives by sharing moments with each other. We support each other and grow with each other and we are always trying to reach new heights, the kind that has never been reached by anyone. On behalf of 9 Invincibles, I, 'Prasad Joshi', a proud member of Invincibles welcome you aboard.</p>
  </section>
  <section id="section-b">
    <p>All the members of Invincibles are as follows: <br><br><ol>
        <li>Prasad Joshi</li>
        <li>Salik Sayyed</li>
        <li>Aaditya Joshi</li>
        <li>Saurabh Wani</li>
        <li>Rutik Chaudhari</li>
        <li>Shyam Sulbhewar</li>
        <li>Chirag Ratwekar</li>
        <li>Atharva Patil</li>
        <li>Anup Nishanrao</li>
    </ol></p>
  </section>
  <section id="section-c">
    <div class="box-1">
      <img src="grp1.jpg", alt="Group photo photo" width="400">
    </div>
    <div class="box-1">
        <img src="grp2.jpg", alt="Group photo photo" width="365">
    </div>
    <div class="box-3">
        <img src="grp3.jpg", alt="Group photo photo" width="400">
    </div>
  </section>